pipeline{
    agent{
label 'node-1'
}
    stages{
        stage('Hostname')
        {
            steps{
                sh 'hostname'
            }
        }
        stage('ip-address')
        {
            steps{
                sh 'hostname -I'
            }
        }
        stage('cpu details')
        {
            steps{
                sh 'lscpu'
            }
        }
       stage('disk utilization')
       {
           steps{
               sh 'df -kh'
           }
       }
    }
    }
